<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>evanwill</title>
    <meta name="description" content="github profile page for evan will">
	<meta name="author" content="Evan Will">
    <meta name="google-site-verification" content="OjuWxN8BaamXbM3FYLbGRCQ8s7YmFQbTg4hXeet3urY" />
    
	<style>
		@font-face {
			font-family: 'PressStart';
			font-style: normal;
			font-weight: 400;
			src: local('Press Start 2P'), local('PressStart2P-Regular'), url(https://themes.googleusercontent.com/static/fonts/pressstart2p/v2/8Lg6LX8-ntOHUQnvQ0E7o3dD2UuwsmbX3BOp4SL_VwM.woff) format('woff');
		}
		body { 
			padding: 8% 0;
		}
		.awesome {
			text-align:center;
			font-size: 40px;
			font-family: PressStart;
			color: #00cc00;
			animation: neonGreen 1.5s ease-in-out infinite alternate;
		}
		@keyframes neonGreen {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00, 0 0 100px #00ff00, 0 0 150px #00ff00;
				}
			to {
				text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00ff00, 0 0 35px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 75px #00ff00;
			}
		}
		p { text-align:center; }
		a { 
			text-decoration:none;
			color: #1a88c7;
		}
		a:visited {
			text-decoration:none;
			color: #1a88c7;
		}
		a:hover {
			text-decoration: underline;
		}
		.awesome a { color: #00cc00; }
		em { color: #a6a6a6; }
	</style>
    
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-74844011-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body>

	<h1 class="awesome"><a href="https://blog.csdn.net/qq_42105629" >tonels</a></h1>

	<p><a href="https://evanwill.github.io/pastyAware/">#PastyAware</a></p>
	<p><em>blog:</em></p>
	<p><a href="https://evanwill.github.io/_drafts/">_drafts</a></p>
	<p><em>workshops:</em></p>
	<p><a href="https://evanwill.github.io/go-go-ghpages/">Go-Go GH-Pages</a></p>
	<p><a href="https://evanwill.github.io/get-git/">Get Git</a></p>
	<p><a href="https://evanwill.github.io/hey-api/">Hey API!</a></p>
	<p><a href="https://evanwill.github.io/hello-arduino/">Hello Arduino</a></p>
	<p><a href="https://evanwill.github.io/clean-your-data/">Clean Your Data</a> <em>(OpenRefine)</em></p>
	<p><a href="https://evanwill.github.io/refine-apis/">Refine APIs!</a></p>
	<p><a href="https://evanwill.github.io/mini-web-crash-course/">Mini- Web Crash Course</a></p>
	<p><a href="https://evanwill.github.io/make-oer/">Make OER!</a></p>
	<p><a href="https://evanwill.github.io/tech-hands-on/">Teaching Tech Hands-on</a></p>
	<p><a href="https://uidaholib.github.io/make-at-the-mill/">Make @ the MILL</a></p>
	<p>Digital Scholarship Symposium <a href="https://github.com/PalouseDH/symposium">2019, 2018</a>, <a href="https://github.com/uidaholib/cdil-summer2017">2017</a></p>
	<p><a href="https://programminghistorian.org/en/lessons/fetch-and-parse-data-with-openrefine">Fetching and Parsing Data from the Web with OpenRefine</a></p>
	<p><em>projects:</em></p>
	<p><a href="https://collectionbuilder.github.io/">CollectionBuilder</a> (version <a href="https://github.com/CollectionBuilder/collectionbuilder-gh">for GitHub Pages</a>)</p>
	<p><a href="https://github.com/lib-static/lib-static.github.io">Lib-STATIC</a> <em>(methodology)</em></p>
	<p><a href="https://evanwill.github.io/workshop-template/">workshop-template</a> (or bootstrap version: <a href="https://evanwill.github.io/workshop-template-b/">workshop-template-b</a>)</p>
	<p><a href="https://intmus.github.io/">Integrated Musicianship</a> <em>(OER textbook)</em></p>
	<p><a href="https://github.com/evanwill/poemBot">poemBot</a></p>
	<p><a href="https://digitalaladore.wordpress.com/">Digital Aladore</a> and <a href="https://evanwill.github.io/aladore-book/">aladore-book</a></p>
	<p><a href="https://evanwill.github.io/basic-book/">basic-book</a></p>
	<p><a href="https://evanwill.github.io/lightning-time/">lighting-time</a> (or customizable <a href="https://github.com/evanwill/countdown-timer">countdown-timer</a>)</p>
	<p><a href="https://evanwill.github.io/sphere-view/">sphere-view</a></p>
	<p><a href="https://github.com/evanwill/antirubbersheet-test">antirubbersheet-test</a></p>
	<p><a href="https://evanwill.github.io/p5tests/index.html">p5tests</a></p>
	<p><a href="https://uidaholib.github.io/poemchoice/">poem choice</a></p>

</body>

</html>
